body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #163339;
  background-image: url(../images/bg-lp.webp);
  background-size: cover;
  background-position: center top;
  overflow-x: hidden;
}

.link-aulao {
  background-color: #c0fef4;
  color: #163339;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  width: fit-content;
  padding: 5px 20px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  border: 2px solid #fff;
  box-shadow: 1px 1px 5px white;
  letter-spacing: 2px;
}

.hero {
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
}

.hero .headline {
  color: #c0fef4;
  text-transform: uppercase;
  font-weight: bolder;
  margin: 0;
  font-size: 25px;
  letter-spacing: 2px;
}

.hero .info {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 20px;
}

.hero .subheadline {
  color: #c0fef4;
  margin: 0;
  font-size: 16px;
  padding: 0 20px;
}

.hero .bau {
  width: 100%;
  display: flex;
  margin-left: 2rem;
  margin-top: -3rem;
  margin-bottom: 1rem;
}

.alunos {
  padding: 2rem 0;
}

.alunos .title {
  color: #fff;
  letter-spacing: 2px;
}

.carousel-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  overflow: hidden;
}

.testimonial-carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.testimonial-card {
  flex: 0 0 auto; 
  width: 80%; 
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  margin: 0 10%; 
}

.profile-pic {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #fff;
}

.profile-pic img {
  width: 100%;
  height: auto;
}

.instagram-handle {
  margin-top: 40px;
  font-weight: bold;
  color: #555;
}

.stars {
  color: #f39c12;
  margin: 10px 0;
}

.testimonial-text {
  font-size: 14px;
  color: #666;
}

.carousel-controls {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  pointer-events: none;
}

.carousel-controls .prev,
.carousel-controls .next {
  cursor: pointer;
  pointer-events: all;
  font-size: 30px;
  color: #fff;
  padding: 5px;
  user-select: none;
}

.investimento .title {
  text-align: center;
  color: #fff;
  max-width: 80%;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  letter-spacing: 2px;
}

.investimento .title span {
  color: #c0fef4;
  font-weight: bolder;
  text-transform: uppercase;
}

.investimento .info {
  color: #99dbd8;
  max-width: 90%;
  display: flex;
  margin: 2rem auto 0 auto;
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 120%;
  font-weight: 100;
}

.investimento .bg {
  padding: 2rem;
  background-color: #99dbd8;
  margin-top: 2rem;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.bg-title {
  text-align: center;
  font-size: 21px;
  font-weight: 500;
  color: #163339;
  letter-spacing: 2px;
  margin: 0;
}

.bg-title span {
  font-weight: bolder;
  text-transform: uppercase;
}

.ceo {
  padding-top: 4rem;
}

.ceo .ceo-img {
  width: 100%;
  height: auto;
  max-width: 90%;
  display: flex;
  margin: 0 auto -2rem auto;
}

.ceo-name,
.media-title {
  color: #99dbd8;
  font-weight: bolder;
  letter-spacing: 2px;
  margin: 0;
  text-align: center;
}

.ceo-text {
  color: #fff;
  letter-spacing: 2px;
  text-align: justify;
  margin: 1rem 0 0 0;
  font-size: 18px;
}

.media {
  padding: 4rem 0 2rem 0;
}

.media img {
  width: 100%;
  height: auto;
  margin-top: 1.5rem;
}

